Iteration     : 1
Label         : k
Average Val   : -0.00107
RMS Val       : 0.01224
Amplitude Val : 0.00477
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.45000
t2Start       : 3.42500
t2End         : 3.45000
tAvgIndex     : 1.72500

Iteration     : 2
Label         : d
Average Val   : -0.03858
RMS Val       : 0.01306
Amplitude Val : 0.02317
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.45000
t1End         : 3.72500
t2Start       : 3.60000
t2End         : 3.72500
tAvgIndex     : 3.58750

Iteration     : 3
Label         : a
Average Val   : -0.13637
RMS Val       : -0.10646
Amplitude Val : 0.07166
Label 1       : sneg
Label 2       : spos
t1Start       : 3.72500
t1End         : 4.21050
t2Start       : 4.21150
t2End         : 4.70000
tAvgIndex     : 4.21250

Iteration     : 4
Label         : k
Average Val   : -0.26206
RMS Val       : -0.09057
Amplitude Val : 0.02262
Label 1       : spos
Label 2       : cons
t1Start       : 4.70000
t1End         : 8.15000
t2Start       : 5.67500
t2End         : 8.15000
tAvgIndex     : 6.42500

Iteration     : 5
Label         : a
Average Val   : -0.67015
RMS Val       : -0.54660
Amplitude Val : 0.31139
Label 1       : sneg
Label 2       : sneg
t1Start       : 8.15000
t1End         : 8.65000
t2Start       : 8.52500
t2End         : 8.65000
tAvgIndex     : 8.40000

Iteration     : 6
Label         : k
Average Val   : -0.47887
RMS Val       : -0.36502
Amplitude Val : 0.20672
Label 1       : spos
Label 2       : sneg
t1Start       : 8.65000
t1End         : 9.90000
t2Start       : 9.40000
t2End         : 9.90000
tAvgIndex     : 9.27500

