Iteration     : 1
Label         : k
Average Val   : 0.01451
RMS Val       : 0.08613
Amplitude Val : 0.26709
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 9.75000
t2Start       : 9.55000
t2End         : 9.75000
tAvgIndex     : 4.87500

Iteration     : 2
Label         : k
Average Val   : -0.00256
RMS Val       : 0.00196
Amplitude Val : 0.00904
Label 1       : cons
Label 2       : cons
t1Start       : 9.75000
t1End         : 9.85000
t2Start       : 9.75000
t2End         : 9.85000
tAvgIndex     : 9.80000

