Iteration     : 1
Label         : k
Average Val   : -0.02667
RMS Val       : 0.00248
Amplitude Val : 0.00361
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.15000
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.08562
RMS Val       : 0.26638
Amplitude Val : 0.28194
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 3.62500
t2Start       : 3.57500
t2End         : 3.62500
tAvgIndex     : 3.47500

Iteration     : 3
Label         : k
Average Val   : 0.40002
RMS Val       : 1.09279
Amplitude Val : 0.02232
Label 1       : cons
Label 2       : cons
t1Start       : 3.62500
t1End         : 8.10000
t2Start       : 7.32500
t2End         : 8.10000
tAvgIndex     : 5.86250

Iteration     : 4
Label         : a
Average Val   : 0.08487
RMS Val       : 1.22775
Amplitude Val : 2.07067
Label 1       : sneg
Label 2       : spos
t1Start       : 8.10000
t1End         : 8.25000
t2Start       : 8.25000
t2End         : 8.40000
tAvgIndex     : 8.25000

Iteration     : 5
Label         : a
Average Val   : 0.52032
RMS Val       : 1.20747
Amplitude Val : 1.37338
Label 1       : sneg
Label 2       : spos
t1Start       : 8.40000
t1End         : 8.55000
t2Start       : 8.55000
t2End         : 8.80000
tAvgIndex     : 8.60000

Iteration     : 6
Label         : k
Average Val   : -0.00386
RMS Val       : 0.95728
Amplitude Val : 1.40587
Label 1       : sneg
Label 2       : cons
t1Start       : 8.80000
t1End         : 9.82500
t2Start       : 9.72500
t2End         : 9.82500
tAvgIndex     : 9.31250

