Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01629
averageVal2   : -0.01629
AVG_MAG_VAL   : -0.01629
rmsVal1       : 0.00378
rmsVal2       : 0.00378
AVG_RMS_Val   : 0.00378
amplitudeVal1 : 0.02311
amplitudeVal2 : 0.02311
AVG_AMP_VAL   : 0.02311
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 0.22500
t2Start       : 0.17500
t2End         : 0.22500
tAvgIndex     : 0.11250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.00439
averageVal2   : -0.00439
AVG_MAG_VAL   : -0.00439
rmsVal1       : 0.01014
rmsVal2       : 0.01014
AVG_RMS_Val   : 0.01014
amplitudeVal1 : 0.03765
amplitudeVal2 : 0.03765
AVG_AMP_VAL   : 0.03765
Label 1       : d
Label 2       : 

t1Start       : 0.22500
t1End         : 0.22500
t2Start       : 0.25000
t2End         : 0.25000
tAvgIndex     : 0.23750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.30144
averageVal2   : 1.05987
AVG_MAG_VAL   : 1.06041
rmsVal1       : 1.54311
rmsVal2       : 1.54311
AVG_RMS_Val   : 1.54311
amplitudeVal1 : 0.00539
amplitudeVal2 : 0.85158
AVG_AMP_VAL   : 1.57149
Label 1       : a
Label 2       : a
t1Start       : 0.25000
t1End         : 3.25000
t2Start       : 3.25000
t2End         : 3.55000
tAvgIndex     : 1.90000

Iteration     : 4
CompLabel     : CT
averageVal1   : -1.51543
averageVal2   : -1.51543
AVG_MAG_VAL   : -1.51543
rmsVal1       : 1.46078
rmsVal2       : 1.46078
AVG_RMS_Val   : 1.46078
amplitudeVal1 : 9.51470
amplitudeVal2 : 9.51470
AVG_AMP_VAL   : 9.51470
Label 1       : nc
Label 2       : 

t1Start       : 3.55000
t1End         : 3.57500
t2Start       : 3.57500
t2End         : 3.67500
tAvgIndex     : 3.61250

Iteration     : 5
CompLabel     : FX
averageVal1   : -8.10702
averageVal2   : -9.02337
AVG_MAG_VAL   : -9.95671
rmsVal1       : -1.21915
rmsVal2       : -1.21915
AVG_RMS_Val   : -1.21915
amplitudeVal1 : 5.51181
amplitudeVal2 : 1.43032
AVG_AMP_VAL   : 5.51181
Label 1       : a
Label 2       : a
t1Start       : 3.67500
t1End         : 5.85000
t2Start       : 5.85000
t2End         : 7.70000
tAvgIndex     : 5.68750

Iteration     : 6
CompLabel     : AL
averageVal1   : -9.71667
averageVal2   : -9.71667
AVG_MAG_VAL   : -9.71667
rmsVal1       : -9.01191
rmsVal2       : -9.01191
AVG_RMS_Val   : -9.01191
amplitudeVal1 : 0.56613
amplitudeVal2 : 0.56613
AVG_AMP_VAL   : 0.56613
Label 1       : a
Label 2       : 

t1Start       : 7.70000
t1End         : 8.07500
t2Start       : 7.90000
t2End         : 8.07500
tAvgIndex     : 7.88750

Iteration     : 7
CompLabel     : CT
averageVal1   : -0.99563
averageVal2   : 1.86059
AVG_MAG_VAL   : 0.43248
rmsVal1       : 20.34833
rmsVal2       : 15.23988
AVG_RMS_Val   : 20.34833
amplitudeVal1 : 31.06448
amplitudeVal2 : 27.28739
AVG_AMP_VAL   : 31.06448
Label 1       : pc
Label 2       : c
t1Start       : 8.07500
t1End         : 8.27500
t2Start       : 8.27500
t2End         : 9.05000
tAvgIndex     : 8.41875

Iteration     : 8
CompLabel     : FX
averageVal1   : 1.92779
averageVal2   : 1.73734
AVG_MAG_VAL   : 1.83257
rmsVal1       : 6.12994
rmsVal2       : 6.12994
AVG_RMS_Val   : 6.12994
amplitudeVal1 : 7.66418
amplitudeVal2 : 3.47497
AVG_AMP_VAL   : 7.66418
Label 1       : a
Label 2       : a
t1Start       : 9.05000
t1End         : 9.50000
t2Start       : 9.50000
t2End         : 9.97500
tAvgIndex     : 9.51250

