Iteration     : 1
Label         : k
Average Val   : 0.15485
RMS Val       : 1.06274
Amplitude Val : 0.00278
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 7.80000
t2Start       : 4.57500
t2End         : 7.80000
tAvgIndex     : 3.90000

Iteration     : 2
Label         : a
Average Val   : -0.10158
RMS Val       : 0.49633
Amplitude Val : 1.97869
Label 1       : sneg
Label 2       : spos
t1Start       : 7.80000
t1End         : 8.15000
t2Start       : 7.82500
t2End         : 8.15000
tAvgIndex     : 7.97500

Iteration     : 3
Label         : a
Average Val   : -0.80212
RMS Val       : -0.45488
Amplitude Val : 0.78838
Label 1       : sneg
Label 2       : spos
t1Start       : 8.15000
t1End         : 8.32500
t2Start       : 8.32500
t2End         : 8.47500
tAvgIndex     : 8.31250

Iteration     : 4
Label         : a
Average Val   : -0.77230
RMS Val       : -0.50923
Amplitude Val : 0.56446
Label 1       : sneg
Label 2       : spos
t1Start       : 8.47500
t1End         : 8.65000
t2Start       : 8.65000
t2End         : 8.82500
tAvgIndex     : 8.65000

Iteration     : 5
Label         : a
Average Val   : -0.78098
RMS Val       : -0.49460
Amplitude Val : 0.53007
Label 1       : sneg
Label 2       : spos
t1Start       : 8.82500
t1End         : 8.97500
t2Start       : 8.97500
t2End         : 9.15000
tAvgIndex     : 8.98750

Iteration     : 6
Label         : a
Average Val   : -0.76896
RMS Val       : -0.55066
Amplitude Val : 0.46634
Label 1       : sneg
Label 2       : spos
t1Start       : 9.15000
t1End         : 9.32500
t2Start       : 9.32500
t2End         : 9.50000
tAvgIndex     : 9.32500

Iteration     : 7
Label         : a
Average Val   : -0.79406
RMS Val       : -0.56506
Amplitude Val : 0.43436
Label 1       : sneg
Label 2       : spos
t1Start       : 9.50000
t1End         : 9.65000
t2Start       : 9.65000
t2End         : 9.82500
tAvgIndex     : 9.66250

