Iteration     : 1
Label         : k
Average Val   : -0.00320
RMS Val       : 0.00391
Amplitude Val : 0.00278
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.35000
t2Start       : 2.67500
t2End         : 3.35000
tAvgIndex     : 1.67500

Iteration     : 2
Label         : a
Average Val   : 0.03853
RMS Val       : 0.06012
Amplitude Val : 0.04430
Label 1       : spos
Label 2       : sneg
t1Start       : 3.35000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.50000
tAvgIndex     : 3.42500

Iteration     : 3
Label         : k
Average Val   : 0.01561
RMS Val       : 0.02268
Amplitude Val : 0.01670
Label 1       : cons
Label 2       : cons
t1Start       : 3.50000
t1End         : 3.77500
t2Start       : 3.67500
t2End         : 3.77500
tAvgIndex     : 3.63750

Iteration     : 4
Label         : d
Average Val   : -0.04050
RMS Val       : 0.00880
Amplitude Val : 0.09860
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.77500
t1End         : 3.77500
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 3.86250

Iteration     : 5
Label         : k
Average Val   : -0.09689
RMS Val       : -0.06845
Amplitude Val : 0.07591
Label 1       : cons
Label 2       : cons
t1Start       : 3.95000
t1End         : 7.82500
t2Start       : 4.05000
t2End         : 7.82500
tAvgIndex     : 5.88750

Iteration     : 6
Label         : i
Average Val   : -0.03640
RMS Val       : 0.02042
Amplitude Val : 0.11364
Label 1       : spos
Label 2       : spos
t1Start       : 7.82500
t1End         : 7.82500
t2Start       : 7.95000
t2End         : 7.95000
tAvgIndex     : 7.88750

Iteration     : 7
Label         : k
Average Val   : 0.00475
RMS Val       : 0.03759
Amplitude Val : 0.05261
Label 1       : sneg
Label 2       : cons
t1Start       : 7.95000
t1End         : 9.85000
t2Start       : 8.15000
t2End         : 9.85000
tAvgIndex     : 8.90000

