Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00407
averageVal2   : -0.00407
AVG_MAG_VAL   : -0.00407
rmsVal1       : 0.01357
rmsVal2       : 0.01357
AVG_RMS_Val   : 0.01357
amplitudeVal1 : 0.00455
amplitudeVal2 : 0.00455
AVG_AMP_VAL   : 0.00455
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 2.65000
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.13431
averageVal2   : 0.13431
AVG_MAG_VAL   : 0.13431
rmsVal1       : 0.20687
rmsVal2       : 0.20687
AVG_RMS_Val   : 0.20687
amplitudeVal1 : 0.18332
amplitudeVal2 : 0.18332
AVG_AMP_VAL   : 0.18332
Label 1       : a
Label 2       : 

t1Start       : 3.32500
t1End         : 3.50000
t2Start       : 3.50000
t2End         : 3.55000
tAvgIndex     : 3.43750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00600
averageVal2   : -0.00600
AVG_MAG_VAL   : -0.00600
rmsVal1       : 0.09940
rmsVal2       : 0.09940
AVG_RMS_Val   : 0.09940
amplitudeVal1 : 0.04816
amplitudeVal2 : 0.04816
AVG_AMP_VAL   : 0.04816
Label 1       : k
Label 2       : 

t1Start       : 3.55000
t1End         : 3.62500
t2Start       : 3.60000
t2End         : 3.62500
tAvgIndex     : 3.58750

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.00198
averageVal2   : -0.16124
AVG_MAG_VAL   : -0.07000
rmsVal1       : 0.21557
rmsVal2       : -0.03445
AVG_RMS_Val   : 0.21557
amplitudeVal1 : 0.44051
amplitudeVal2 : 0.39164
AVG_AMP_VAL   : 0.44051
Label 1       : pc
Label 2       : pc
t1Start       : 3.62500
t1End         : 8.10000
t2Start       : 3.62500
t2End         : 8.10000
tAvgIndex     : 5.86250

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.43145
averageVal2   : -0.43145
AVG_MAG_VAL   : -0.43145
rmsVal1       : -0.02055
rmsVal2       : -0.02055
AVG_RMS_Val   : -0.02055
amplitudeVal1 : 0.59172
amplitudeVal2 : 0.59172
AVG_AMP_VAL   : 0.59172
Label 1       : k
Label 2       : k
t1Start       : 8.10000
t1End         : 9.47500
t2Start       : 8.10000
t2End         : 9.47500
tAvgIndex     : 8.78750

