Iteration     : 1
CompLabel     : FX
averageVal1   : -0.02667
averageVal2   : -0.02667
AVG_MAG_VAL   : -0.02667
rmsVal1       : 0.00248
rmsVal2       : 0.00248
AVG_RMS_Val   : 0.00248
amplitudeVal1 : 0.00361
amplitudeVal2 : 0.00361
AVG_AMP_VAL   : 0.00361
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.15000
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.08562
averageVal2   : 0.08562
AVG_MAG_VAL   : 0.08562
rmsVal1       : 0.26638
rmsVal2       : 0.26638
AVG_RMS_Val   : 0.26638
amplitudeVal1 : 0.28194
amplitudeVal2 : 0.28194
AVG_AMP_VAL   : 0.28194
Label 1       : a
Label 2       : 

t1Start       : 3.32500
t1End         : 3.62500
t2Start       : 3.57500
t2End         : 3.62500
tAvgIndex     : 3.47500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.40002
averageVal2   : 0.40002
AVG_MAG_VAL   : 0.40002
rmsVal1       : 1.09279
rmsVal2       : 1.09279
AVG_RMS_Val   : 1.09279
amplitudeVal1 : 0.02232
amplitudeVal2 : 0.02232
AVG_AMP_VAL   : 0.02232
Label 1       : k
Label 2       : 

t1Start       : 3.62500
t1End         : 8.10000
t2Start       : 7.32500
t2End         : 8.10000
tAvgIndex     : 5.86250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.08487
averageVal2   : 0.52032
AVG_MAG_VAL   : 0.30259
rmsVal1       : 1.22775
rmsVal2       : 1.20747
AVG_RMS_Val   : 1.22775
amplitudeVal1 : 2.07067
amplitudeVal2 : 1.37338
AVG_AMP_VAL   : 2.07067
Label 1       : a
Label 2       : a
t1Start       : 8.10000
t1End         : 8.40000
t2Start       : 8.40000
t2End         : 8.80000
tAvgIndex     : 8.42500

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.00386
averageVal2   : -0.00386
AVG_MAG_VAL   : -0.00386
rmsVal1       : 0.95728
rmsVal2       : 0.95728
AVG_RMS_Val   : 0.95728
amplitudeVal1 : 1.40587
amplitudeVal2 : 1.40587
AVG_AMP_VAL   : 1.40587
Label 1       : k
Label 2       : k
t1Start       : 8.80000
t1End         : 9.82500
t2Start       : 8.80000
t2End         : 9.82500
tAvgIndex     : 9.31250

