Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00229
averageVal2   : -0.00250
AVG_MAG_VAL   : -0.00242
rmsVal1       : 0.00923
rmsVal2       : 0.00923
AVG_RMS_Val   : 0.02194
amplitudeVal1 : 0.01303
amplitudeVal2 : 0.01088
AVG_AMP_VAL   : 0.02229
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 2.50000
t2Start       : 2.50000
t2End         : 2.52500
tAvgIndex     : 1.26250

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.00921
averageVal2   : -0.00921
AVG_MAG_VAL   : -0.00921
rmsVal1       : -0.00584
rmsVal2       : -0.00584
AVG_RMS_Val   : -0.00584
amplitudeVal1 : 0.00569
amplitudeVal2 : 0.00569
AVG_AMP_VAL   : 0.00569
Label 1       : k
Label 2       : 

t1Start       : 2.52500
t1End         : 3.17500
t2Start       : 2.90000
t2End         : 3.17500
tAvgIndex     : 2.85000

Iteration     : 3
CompLabel     : SH
averageVal1   : -0.01044
averageVal2   : 0.00725
AVG_MAG_VAL   : -0.00160
rmsVal1       : -0.00801
rmsVal2       : 0.02118
AVG_RMS_Val   : 0.02118
amplitudeVal1 : 0.00531
amplitudeVal2 : 0.02699
AVG_AMP_VAL   : 0.02699
Label 1       : a
Label 2       : a
t1Start       : 3.17500
t1End         : 3.25000
t2Start       : 3.50000
t2End         : 3.60000
tAvgIndex     : 3.38125

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.31053
averageVal2   : -0.21161
AVG_MAG_VAL   : -0.31066
rmsVal1       : -0.02250
rmsVal2       : -0.02250
AVG_RMS_Val   : 0.16343
amplitudeVal1 : 0.24947
amplitudeVal2 : 0.05230
AVG_AMP_VAL   : 0.24947
Label 1       : a
Label 2       : a
t1Start       : 3.60000
t1End         : 4.27500
t2Start       : 4.27500
t2End         : 16.76500
tAvgIndex     : 10.18250

