Iteration     : 1
Label         : k
Average Val   : 0.27003
RMS Val       : 1.25717
Amplitude Val : 0.00476
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 8.12500
t2Start       : 3.60000
t2End         : 8.12500
tAvgIndex     : 4.06250

Iteration     : 2
Label         : a
Average Val   : 0.11977
RMS Val       : 1.19337
Amplitude Val : 2.47704
Label 1       : sneg
Label 2       : spos
t1Start       : 8.12500
t1End         : 8.46050
t2Start       : 8.46150
t2End         : 8.80000
tAvgIndex     : 8.46250

Iteration     : 3
Label         : a
Average Val   : 0.09941
RMS Val       : 0.67617
Amplitude Val : 0.96660
Label 1       : sneg
Label 2       : spos
t1Start       : 8.80000
t1End         : 9.00000
t2Start       : 9.00000
t2End         : 9.20000
tAvgIndex     : 9.00000

Iteration     : 4
Label         : a
Average Val   : 0.00826
RMS Val       : 0.33724
Amplitude Val : 0.40218
Label 1       : sneg
Label 2       : sneg
t1Start       : 9.20000
t1End         : 9.85000
t2Start       : 9.65000
t2End         : 9.85000
tAvgIndex     : 9.52500

