Iteration     : 1
CompLabel     : FX
averageVal1   : 0.15485
averageVal2   : 0.15485
AVG_MAG_VAL   : 0.15485
rmsVal1       : 1.06274
rmsVal2       : 1.06274
AVG_RMS_Val   : 1.06274
amplitudeVal1 : 0.00278
amplitudeVal2 : 0.00278
AVG_AMP_VAL   : 0.00278
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 7.80000
t2Start       : 4.57500
t2End         : 7.80000
tAvgIndex     : 3.90000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.10158
averageVal2   : -0.79406
AVG_MAG_VAL   : -0.69788
rmsVal1       : 0.49633
rmsVal2       : -0.45488
AVG_RMS_Val   : 0.49633
amplitudeVal1 : 1.97869
amplitudeVal2 : 0.43436
AVG_AMP_VAL   : 1.97869
Label 1       : pc
Label 2       : pc
t1Start       : 7.80000
t1End         : 9.15000
t2Start       : 9.15000
t2End         : 9.82500
tAvgIndex     : 8.81250

