Iteration     : 1
CompLabel     : FX
averageVal1   : 0.01030
averageVal2   : 0.01030
AVG_MAG_VAL   : 0.01030
rmsVal1       : 0.01924
rmsVal2       : 0.01924
AVG_RMS_Val   : 0.01924
amplitudeVal1 : 0.01355
amplitudeVal2 : 0.01355
AVG_AMP_VAL   : 0.01355
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 0.10000
t2Start       : 0.07500
t2End         : 0.10000
tAvgIndex     : 0.05000

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.00884
averageVal2   : 0.00884
AVG_MAG_VAL   : 0.00884
rmsVal1       : 0.03830
rmsVal2       : 0.03830
AVG_RMS_Val   : 0.03830
amplitudeVal1 : 0.00315
amplitudeVal2 : 0.00315
AVG_AMP_VAL   : 0.00315
Label 1       : a
Label 2       : 

t1Start       : 0.10000
t1End         : 0.12500
t2Start       : 0.12500
t2End         : 0.15000
tAvgIndex     : 0.12500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00041
averageVal2   : 0.00041
AVG_MAG_VAL   : 0.00041
rmsVal1       : 0.02657
rmsVal2       : 0.02657
AVG_RMS_Val   : 0.02657
amplitudeVal1 : 0.06316
amplitudeVal2 : 0.06316
AVG_AMP_VAL   : 0.06316
Label 1       : k
Label 2       : 

t1Start       : 0.15000
t1End         : 0.22500
t2Start       : 0.20000
t2End         : 0.22500
tAvgIndex     : 0.18750

Iteration     : 4
CompLabel     : PL
averageVal1   : -0.02891
averageVal2   : -0.02891
AVG_MAG_VAL   : -0.02891
rmsVal1       : 0.01245
rmsVal2       : 0.01245
AVG_RMS_Val   : 0.01245
amplitudeVal1 : 0.08076
amplitudeVal2 : 0.08076
AVG_AMP_VAL   : 0.08076
Label 1       : d
Label 2       : 

t1Start       : 0.22500
t1End         : 0.25000
t2Start       : 0.25000
t2End         : 0.27500
tAvgIndex     : 0.25000

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.05286
averageVal2   : 0.49617
AVG_MAG_VAL   : 0.49000
rmsVal1       : -0.02187
rmsVal2       : -0.02187
AVG_RMS_Val   : 3.49622
amplitudeVal1 : 0.01428
amplitudeVal2 : 1.81495
AVG_AMP_VAL   : 1.82317
Label 1       : a
Label 2       : a
t1Start       : 0.27500
t1End         : 2.40000
t2Start       : 2.40000
t2End         : 9.97500
tAvgIndex     : 5.12500

