Iteration     : 1
CompLabel     : FX
averageVal1   : 0.04428
averageVal2   : 0.04428
AVG_MAG_VAL   : 0.04428
rmsVal1       : 0.12087
rmsVal2       : 0.12087
AVG_RMS_Val   : 0.12087
amplitudeVal1 : 0.00325
amplitudeVal2 : 0.00325
AVG_AMP_VAL   : 0.00325
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 3.72500
t2Start       : 3.50000
t2End         : 3.72500
tAvgIndex     : 1.86250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04428
averageVal2   : -0.04428
AVG_MAG_VAL   : -0.04428
rmsVal1       : -0.02944
rmsVal2       : -0.02944
AVG_RMS_Val   : -0.02944
amplitudeVal1 : 0.02793
amplitudeVal2 : 0.02793
AVG_AMP_VAL   : 0.02793
Label 1       : a
Label 2       : 

t1Start       : 3.72500
t1End         : 3.80000
t2Start       : 3.80000
t2End         : 3.85000
tAvgIndex     : 3.78750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.12503
averageVal2   : -0.09555
AVG_MAG_VAL   : -0.10310
rmsVal1       : -0.06280
rmsVal2       : -0.06280
AVG_RMS_Val   : 0.16568
amplitudeVal1 : 0.03213
amplitudeVal2 : 0.14655
AVG_AMP_VAL   : 0.14655
Label 1       : a
Label 2       : a
t1Start       : 3.85000
t1End         : 5.12500
t2Start       : 5.12500
t2End         : 8.22500
tAvgIndex     : 6.03750

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.12512
averageVal2   : 0.07038
AVG_MAG_VAL   : -0.05341
rmsVal1       : -0.03257
rmsVal2       : -0.03257
AVG_RMS_Val   : 0.12139
amplitudeVal1 : 0.16825
amplitudeVal2 : 0.01844
AVG_AMP_VAL   : 0.22006
Label 1       : pc
Label 2       : pc
t1Start       : 8.22500
t1End         : 8.62500
t2Start       : 8.62500
t2End         : 9.25000
tAvgIndex     : 8.73750

Iteration     : 5
CompLabel     : PS
averageVal1   : 0.15251
averageVal2   : 0.15251
AVG_MAG_VAL   : 0.15251
rmsVal1       : 0.20621
rmsVal2       : 0.20621
AVG_RMS_Val   : 0.20621
amplitudeVal1 : 0.10739
amplitudeVal2 : 0.10739
AVG_AMP_VAL   : 0.10739
Label 1       : i
Label 2       : 

t1Start       : 9.25000
t1End         : 9.25000
t2Start       : 9.45000
t2End         : 9.45000
tAvgIndex     : 9.35000

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.18908
averageVal2   : 0.18908
AVG_MAG_VAL   : 0.18908
rmsVal1       : 0.20192
rmsVal2       : 0.20192
AVG_RMS_Val   : 0.20192
amplitudeVal1 : 0.02951
amplitudeVal2 : 0.02951
AVG_AMP_VAL   : 0.02951
Label 1       : a
Label 2       : 

t1Start       : 9.45000
t1End         : 9.87500
t2Start       : 9.77500
t2End         : 9.87500
tAvgIndex     : 9.66250

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.20978
averageVal2   : 0.20978
AVG_MAG_VAL   : 0.20978
rmsVal1       : 0.21262
rmsVal2       : 0.21262
AVG_RMS_Val   : 0.21262
amplitudeVal1 : 0.00568
amplitudeVal2 : 0.00568
AVG_AMP_VAL   : 0.00568
Label 1       : k
Label 2       : k
t1Start       : 9.87500
t1End         : 9.95000
t2Start       : 9.87500
t2End         : 9.95000
tAvgIndex     : 9.91250

