Iteration     : 1
Label         : k
Average Val   : 0.00333
RMS Val       : 0.03754
Amplitude Val : 0.00337
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 8.62500
t2Start       : 8.30000
t2End         : 8.62500
tAvgIndex     : 4.31250

Iteration     : 2
Label         : a
Average Val   : 0.01444
RMS Val       : 0.02977
Amplitude Val : 0.03147
Label 1       : spos
Label 2       : sneg
t1Start       : 8.62500
t1End         : 8.82500
t2Start       : 8.82500
t2End         : 9.00000
tAvgIndex     : 8.81250

Iteration     : 3
Label         : k
Average Val   : 0.00860
RMS Val       : 0.01357
Amplitude Val : 0.02516
Label 1       : cons
Label 2       : cons
t1Start       : 9.00000
t1End         : 9.00000
t2Start       : 9.17500
t2End         : 9.17500
tAvgIndex     : 9.08750

Iteration     : 4
Label         : a
Average Val   : 0.00092
RMS Val       : 0.01319
Amplitude Val : 0.02255
Label 1       : sneg
Label 2       : spos
t1Start       : 9.17500
t1End         : 9.35000
t2Start       : 9.35000
t2End         : 9.50000
tAvgIndex     : 9.33750

Iteration     : 5
Label         : d
Average Val   : -0.00582
RMS Val       : 0.01283
Amplitude Val : 0.03003
Label 1       : sneg
Label 2       : mneg
t1Start       : 9.50000
t1End         : 9.95000
t2Start       : 9.67500
t2End         : 9.95000
tAvgIndex     : 9.72500

