Iteration     : 1
CompLabel     : FX
averageVal1   : 0.22640
averageVal2   : 0.22640
AVG_MAG_VAL   : 0.22640
rmsVal1       : 0.40315
rmsVal2       : 0.40315
AVG_RMS_Val   : 0.40315
amplitudeVal1 : 0.00461
amplitudeVal2 : 0.00461
AVG_AMP_VAL   : 0.00461
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 6.85000
t2Start       : 4.37500
t2End         : 6.85000
tAvgIndex     : 3.42500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.04518
averageVal2   : 0.04518
AVG_MAG_VAL   : 0.04518
rmsVal1       : 0.07954
rmsVal2       : 0.07954
AVG_RMS_Val   : 0.07954
amplitudeVal1 : 0.02755
amplitudeVal2 : 0.02755
AVG_AMP_VAL   : 0.02755
Label 1       : a
Label 2       : 

t1Start       : 6.85000
t1End         : 7.65000
t2Start       : 7.25000
t2End         : 7.65000
tAvgIndex     : 7.25000

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.13309
averageVal2   : -0.13309
AVG_MAG_VAL   : -0.13309
rmsVal1       : 0.03437
rmsVal2       : 0.03437
AVG_RMS_Val   : 0.03437
amplitudeVal1 : 0.03197
amplitudeVal2 : 0.03197
AVG_AMP_VAL   : 0.03197
Label 1       : d
Label 2       : 

t1Start       : 7.65000
t1End         : 8.00000
t2Start       : 7.80000
t2End         : 8.00000
tAvgIndex     : 7.82500

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.42926
averageVal2   : -0.44494
AVG_MAG_VAL   : -0.44577
rmsVal1       : -0.32543
rmsVal2       : -0.32543
AVG_RMS_Val   : -0.28575
amplitudeVal1 : 0.38512
amplitudeVal2 : 0.21314
AVG_AMP_VAL   : 0.38786
Label 1       : a
Label 2       : a
t1Start       : 8.00000
t1End         : 9.60000
t2Start       : 9.60000
t2End         : 9.97500
tAvgIndex     : 8.98750

