Iteration     : 1
CompLabel     : FX
averageVal1   : 0.16046
averageVal2   : 0.16046
AVG_MAG_VAL   : 0.16046
rmsVal1       : 0.67364
rmsVal2       : 0.67364
AVG_RMS_Val   : 0.67364
amplitudeVal1 : 0.00346
amplitudeVal2 : 0.00346
AVG_AMP_VAL   : 0.00346
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 7.80000
t2Start       : 4.10000
t2End         : 7.80000
tAvgIndex     : 3.90000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.67734
averageVal2   : -0.70691
AVG_MAG_VAL   : -0.72408
rmsVal1       : 0.32674
rmsVal2       : -0.49561
AVG_RMS_Val   : 0.32674
amplitudeVal1 : 1.12835
amplitudeVal2 : 0.41293
AVG_AMP_VAL   : 1.12835
Label 1       : pc
Label 2       : pc
t1Start       : 7.80000
t1End         : 9.37500
t2Start       : 9.37500
t2End         : 9.95000
tAvgIndex     : 8.87500

