Iteration     : 1
Label         : k
Average Val   : 0.05606
RMS Val       : 0.19357
Amplitude Val : 0.00303
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.35000
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
Label         : a
Average Val   : 0.00787
RMS Val       : 0.01929
Amplitude Val : 0.01919
Label 1       : sneg
Label 2       : spos
t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.80000
tAvgIndex     : 3.71250

Iteration     : 3
Label         : k
Average Val   : -0.66104
RMS Val       : -0.00125
Amplitude Val : 0.72796
Label 1       : sneg
Label 2       : spos
t1Start       : 3.80000
t1End         : 8.02500
t2Start       : 7.95000
t2End         : 8.02500
tAvgIndex     : 5.91250

Iteration     : 4
Label         : a
Average Val   : -0.95763
RMS Val       : -0.81478
Amplitude Val : 0.26507
Label 1       : sneg
Label 2       : spos
t1Start       : 8.02500
t1End         : 8.27500
t2Start       : 8.27500
t2End         : 8.40000
tAvgIndex     : 8.21250

Iteration     : 5
Label         : k
Average Val   : -0.88205
RMS Val       : -0.75503
Amplitude Val : 0.01267
Label 1       : sneg
Label 2       : spos
t1Start       : 8.40000
t1End         : 8.75000
t2Start       : 8.55000
t2End         : 8.75000
tAvgIndex     : 8.57500

Iteration     : 6
Label         : a
Average Val   : -0.77584
RMS Val       : -0.76639
Amplitude Val : 0.02131
Label 1       : sneg
Label 2       : spos
t1Start       : 8.75000
t1End         : 8.82500
t2Start       : 8.82500
t2End         : 8.92500
tAvgIndex     : 8.83750

Iteration     : 7
Label         : k
Average Val   : -0.74512
RMS Val       : -0.63604
Amplitude Val : 0.11209
Label 1       : sneg
Label 2       : spos
t1Start       : 8.92500
t1End         : 9.40000
t2Start       : 8.95000
t2End         : 9.40000
tAvgIndex     : 9.16250

