Iteration     : 1
Label         : k
Average Val   : 0.13416
RMS Val       : 1.24227
Amplitude Val : 0.00258
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 7.90000
t2Start       : 3.72500
t2End         : 7.90000
tAvgIndex     : 3.95000

Iteration     : 2
Label         : d
Average Val   : -0.36380
RMS Val       : 1.31171
Amplitude Val : 0.49588
Label 1       : sneg
Label 2       : spos
t1Start       : 7.90000
t1End         : 8.12500
t2Start       : 8.10000
t2End         : 8.12500
tAvgIndex     : 8.01250

Iteration     : 3
Label         : a
Average Val   : -0.18047
RMS Val       : 0.74648
Amplitude Val : 1.99850
Label 1       : spos
Label 2       : sneg
t1Start       : 8.12500
t1End         : 8.32500
t2Start       : 8.32500
t2End         : 8.50000
tAvgIndex     : 8.31250

Iteration     : 4
Label         : a
Average Val   : 0.10770
RMS Val       : 0.63962
Amplitude Val : 1.18728
Label 1       : spos
Label 2       : sneg
t1Start       : 8.50000
t1End         : 8.87300
t2Start       : 8.87400
t2End         : 9.25000
tAvgIndex     : 8.87500

Iteration     : 5
Label         : a
Average Val   : 0.08438
RMS Val       : 0.46797
Amplitude Val : 0.70317
Label 1       : spos
Label 2       : sneg
t1Start       : 9.25000
t1End         : 9.47500
t2Start       : 9.47500
t2End         : 9.70000
tAvgIndex     : 9.47500

Iteration     : 6
Label         : i
Average Val   : 0.01656
RMS Val       : 0.15592
Amplitude Val : 0.27871
Label 1       : spos
Label 2       : spos
t1Start       : 9.70000
t1End         : 9.92500
t2Start       : 9.70000
t2End         : 9.92500
tAvgIndex     : 9.81250

