Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00258
averageVal2   : -0.25252
AVG_MAG_VAL   : -0.14047
rmsVal1       : 0.01681
rmsVal2       : 0.01681
AVG_RMS_Val   : 0.03272
amplitudeVal1 : 0.00663
amplitudeVal2 : 0.04709
AVG_AMP_VAL   : 0.06701
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 0.62500
t2Start       : 0.62500
t2End         : 0.80000
tAvgIndex     : 0.40000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.29451
averageVal2   : -0.29451
AVG_MAG_VAL   : -0.29451
rmsVal1       : -0.24770
rmsVal2       : -0.24770
AVG_RMS_Val   : -0.24770
amplitudeVal1 : 0.00175
amplitudeVal2 : 0.00175
AVG_AMP_VAL   : 0.00175
Label 1       : a
Label 2       : 

t1Start       : 0.80000
t1End         : 0.82500
t2Start       : 0.82500
t2End         : 0.85000
tAvgIndex     : 0.82500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.31066
averageVal2   : -0.12887
AVG_MAG_VAL   : -0.30701
rmsVal1       : -0.27004
rmsVal2       : -0.27004
AVG_RMS_Val   : -0.12756
amplitudeVal1 : 0.05403
amplitudeVal2 : 0.02612
AVG_AMP_VAL   : 0.09885
Label 1       : a
Label 2       : a
t1Start       : 0.85000
t1End         : 0.95000
t2Start       : 0.95000
t2End         : 1.82500
tAvgIndex     : 1.33750

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.11116
averageVal2   : -0.11116
AVG_MAG_VAL   : -0.11116
rmsVal1       : -0.09362
rmsVal2       : -0.09362
AVG_RMS_Val   : -0.09362
amplitudeVal1 : 0.03080
amplitudeVal2 : 0.03080
AVG_AMP_VAL   : 0.03080
Label 1       : i
Label 2       : 

t1Start       : 1.82500
t1End         : 1.85000
t2Start       : 1.85000
t2End         : 1.87500
tAvgIndex     : 1.85000

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.03370
averageVal2   : 0.81326
AVG_MAG_VAL   : 0.72635
rmsVal1       : 0.01482
rmsVal2       : 0.01482
AVG_RMS_Val   : 3.16192
amplitudeVal1 : 0.01647
amplitudeVal2 : 0.90788
AVG_AMP_VAL   : 2.42177
Label 1       : a
Label 2       : a
t1Start       : 1.87500
t1End         : 3.35000
t2Start       : 3.35000
t2End         : 9.00000
tAvgIndex     : 5.43750

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.59944
averageVal2   : 0.59944
AVG_MAG_VAL   : 0.59944
rmsVal1       : 0.70060
rmsVal2       : 0.70060
AVG_RMS_Val   : 0.70060
amplitudeVal1 : 0.22872
amplitudeVal2 : 0.22872
AVG_AMP_VAL   : 0.22872
Label 1       : a
Label 2       : 

t1Start       : 9.00000
t1End         : 9.17500
t2Start       : 9.02500
t2End         : 9.17500
tAvgIndex     : 9.08750

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.54247
averageVal2   : 0.54247
AVG_MAG_VAL   : 0.54247
rmsVal1       : 1.43584
rmsVal2       : 1.43584
AVG_RMS_Val   : 1.43584
amplitudeVal1 : 1.18860
amplitudeVal2 : 1.18860
AVG_AMP_VAL   : 1.18860
Label 1       : k
Label 2       : k
t1Start       : 9.17500
t1End         : 9.82500
t2Start       : 9.17500
t2End         : 9.82500
tAvgIndex     : 9.50000

