Iteration     : 1
CompLabel     : FX
averageVal1   : -0.02143
averageVal2   : -0.02143
AVG_MAG_VAL   : -0.02143
rmsVal1       : 0.00419
rmsVal2       : 0.00419
AVG_RMS_Val   : 0.00419
amplitudeVal1 : 0.00314
amplitudeVal2 : 0.00314
AVG_AMP_VAL   : 0.00314
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 3.32500
t2Start       : 3.05000
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.11991
averageVal2   : 0.11991
AVG_MAG_VAL   : 0.11991
rmsVal1       : 0.27841
rmsVal2       : 0.27841
AVG_RMS_Val   : 0.27841
amplitudeVal1 : 0.31554
amplitudeVal2 : 0.31554
AVG_AMP_VAL   : 0.31554
Label 1       : a
Label 2       : 

t1Start       : 3.32500
t1End         : 3.47500
t2Start       : 3.47500
t2End         : 3.55000
tAvgIndex     : 3.43750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.08076
averageVal2   : 0.08076
AVG_MAG_VAL   : 0.08076
rmsVal1       : 0.87789
rmsVal2       : 0.87789
AVG_RMS_Val   : 0.87789
amplitudeVal1 : 0.05284
amplitudeVal2 : 0.05284
AVG_AMP_VAL   : 0.05284
Label 1       : k
Label 2       : 

t1Start       : 3.55000
t1End         : 8.02500
t2Start       : 3.85000
t2End         : 8.02500
tAvgIndex     : 5.78750

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.63798
averageVal2   : -0.64500
AVG_MAG_VAL   : -0.65140
rmsVal1       : -0.16660
rmsVal2       : -0.33629
AVG_RMS_Val   : -0.16660
amplitudeVal1 : 1.00942
amplitudeVal2 : 0.33633
AVG_AMP_VAL   : 1.00942
Label 1       : pc
Label 2       : pc
t1Start       : 8.02500
t1End         : 9.35000
t2Start       : 9.35000
t2End         : 9.70000
tAvgIndex     : 8.86250

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.62907
averageVal2   : -0.62907
AVG_MAG_VAL   : -0.62907
rmsVal1       : -0.50659
rmsVal2       : -0.50659
AVG_RMS_Val   : -0.50659
amplitudeVal1 : 0.24496
amplitudeVal2 : 0.24496
AVG_AMP_VAL   : 0.24496
Label 1       : k
Label 2       : k
t1Start       : 9.70000
t1End         : 9.95000
t2Start       : 9.70000
t2End         : 9.95000
tAvgIndex     : 9.82500

