Iteration     : 1
CompLabel     : FX
averageVal1   : -0.10230
averageVal2   : 0.00703
AVG_MAG_VAL   : -0.04763
rmsVal1       : 0.01139
rmsVal2       : 0.30768
AVG_RMS_Val   : 0.30768
amplitudeVal1 : 0.00396
amplitudeVal2 : 0.49012
AVG_AMP_VAL   : 0.49012
Label 1       : k
Label 2       : k
t1Start       : 0.00000
t1End         : 4.12500
t2Start       : 4.12500
t2End         : 5.17500
tAvgIndex     : 3.35625

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.08551
averageVal2   : -0.08551
AVG_MAG_VAL   : -0.08551
rmsVal1       : -0.06252
rmsVal2       : -0.06252
AVG_RMS_Val   : -0.06252
amplitudeVal1 : 0.04599
amplitudeVal2 : 0.04599
AVG_AMP_VAL   : 0.04599
Label 1       : i
Label 2       : 

t1Start       : 5.17500
t1End         : 5.17500
t2Start       : 5.37500
t2End         : 5.37500
tAvgIndex     : 5.27500

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.07861
averageVal2   : -0.07861
AVG_MAG_VAL   : -0.07861
rmsVal1       : -0.07022
rmsVal2       : -0.07022
AVG_RMS_Val   : -0.07022
amplitudeVal1 : 0.01685
amplitudeVal2 : 0.01685
AVG_AMP_VAL   : 0.01685
Label 1       : a
Label 2       : 

t1Start       : 5.37500
t1End         : 5.47500
t2Start       : 5.47500
t2End         : 5.57500
tAvgIndex     : 5.47500

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.02594
averageVal2   : -0.02594
AVG_MAG_VAL   : -0.02594
rmsVal1       : 0.28551
rmsVal2       : 0.28551
AVG_RMS_Val   : 0.28551
amplitudeVal1 : 0.38558
amplitudeVal2 : 0.38558
AVG_AMP_VAL   : 0.38558
Label 1       : k
Label 2       : 

t1Start       : 5.57500
t1End         : 8.57500
t2Start       : 8.05000
t2End         : 8.57500
tAvgIndex     : 7.07500

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.00230
averageVal2   : 0.00230
AVG_MAG_VAL   : 0.00230
rmsVal1       : 0.02268
rmsVal2       : 0.02268
AVG_RMS_Val   : 0.02268
amplitudeVal1 : 0.01825
amplitudeVal2 : 0.01825
AVG_AMP_VAL   : 0.01825
Label 1       : a
Label 2       : 

t1Start       : 8.57500
t1End         : 8.67500
t2Start       : 8.67500
t2End         : 8.75000
tAvgIndex     : 8.66250

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.08201
averageVal2   : 0.04470
AVG_MAG_VAL   : 0.05183
rmsVal1       : 0.10834
rmsVal2       : 0.10834
AVG_RMS_Val   : 0.10834
amplitudeVal1 : 0.11737
amplitudeVal2 : 0.07608
AVG_AMP_VAL   : 0.11737
Label 1       : a
Label 2       : a
t1Start       : 8.75000
t1End         : 9.32500
t2Start       : 9.32500
t2End         : 9.92500
tAvgIndex     : 9.33750

