Iteration     : 1
CompLabel     : FX
averageVal1   : 0.05606
averageVal2   : 0.05606
AVG_MAG_VAL   : 0.05606
rmsVal1       : 0.19357
rmsVal2       : 0.19357
AVG_RMS_Val   : 0.19357
amplitudeVal1 : 0.00303
amplitudeVal2 : 0.00303
AVG_AMP_VAL   : 0.00303
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 3.62500
t2Start       : 3.35000
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.00787
averageVal2   : 0.00787
AVG_MAG_VAL   : 0.00787
rmsVal1       : 0.01929
rmsVal2       : 0.01929
AVG_RMS_Val   : 0.01929
amplitudeVal1 : 0.01919
amplitudeVal2 : 0.01919
AVG_AMP_VAL   : 0.01919
Label 1       : a
Label 2       : 

t1Start       : 3.62500
t1End         : 3.72500
t2Start       : 3.72500
t2End         : 3.80000
tAvgIndex     : 3.71250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.66104
averageVal2   : -0.74512
AVG_MAG_VAL   : -0.78213
rmsVal1       : -0.00125
rmsVal2       : -0.00125
AVG_RMS_Val   : -0.00125
amplitudeVal1 : 0.72796
amplitudeVal2 : 0.11209
AVG_AMP_VAL   : 0.72796
Label 1       : a
Label 2       : a
t1Start       : 3.80000
t1End         : 8.92500
t2Start       : 8.92500
t2End         : 9.40000
tAvgIndex     : 6.60000

