Iteration     : 1
CompLabel     : FX
averageVal1   : 0.13416
averageVal2   : 0.13416
AVG_MAG_VAL   : 0.13416
rmsVal1       : 1.24227
rmsVal2       : 1.24227
AVG_RMS_Val   : 1.24227
amplitudeVal1 : 0.00258
amplitudeVal2 : 0.00258
AVG_AMP_VAL   : 0.00258
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 7.90000
t2Start       : 3.72500
t2End         : 7.90000
tAvgIndex     : 3.95000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.36380
averageVal2   : -0.36380
AVG_MAG_VAL   : -0.36380
rmsVal1       : 1.31171
rmsVal2       : 1.31171
AVG_RMS_Val   : 1.31171
amplitudeVal1 : 0.49588
amplitudeVal2 : 0.49588
AVG_AMP_VAL   : 0.49588
Label 1       : d
Label 2       : 

t1Start       : 7.90000
t1End         : 8.12500
t2Start       : 8.10000
t2End         : 8.12500
tAvgIndex     : 8.01250

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.18047
averageVal2   : 0.08438
AVG_MAG_VAL   : 0.02400
rmsVal1       : 0.74648
rmsVal2       : 0.63962
AVG_RMS_Val   : 0.74648
amplitudeVal1 : 1.99850
amplitudeVal2 : 0.70317
AVG_AMP_VAL   : 1.99850
Label 1       : pc
Label 2       : pc
t1Start       : 8.12500
t1End         : 9.25000
t2Start       : 9.25000
t2End         : 9.70000
tAvgIndex     : 8.91250

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.01656
averageVal2   : 0.01656
AVG_MAG_VAL   : 0.01656
rmsVal1       : 0.15592
rmsVal2       : 0.15592
AVG_RMS_Val   : 0.15592
amplitudeVal1 : 0.27871
amplitudeVal2 : 0.27871
AVG_AMP_VAL   : 0.27871
Label 1       : i
Label 2       : i
t1Start       : 9.70000
t1End         : 9.92500
t2Start       : 9.70000
t2End         : 9.92500
tAvgIndex     : 9.81250

