Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00732
averageVal2   : -0.00732
AVG_MAG_VAL   : -0.00732
rmsVal1       : 0.00189
rmsVal2       : 0.00189
AVG_RMS_Val   : 0.00189
amplitudeVal1 : 0.08564
amplitudeVal2 : 0.08564
AVG_AMP_VAL   : 0.08564
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.04192
averageVal2   : 0.04192
AVG_MAG_VAL   : 0.04192
rmsVal1       : 0.07186
rmsVal2       : 0.07186
AVG_RMS_Val   : 0.07186
amplitudeVal1 : 0.06231
amplitudeVal2 : 0.06231
AVG_AMP_VAL   : 0.06231
Label 1       : a
Label 2       : 

t1Start       : 3.32500
t1End         : 3.42500
t2Start       : 3.42500
t2End         : 3.50000
tAvgIndex     : 3.41250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.01543
averageVal2   : -0.06492
AVG_MAG_VAL   : -0.03606
rmsVal1       : 0.02559
rmsVal2       : 0.02559
AVG_RMS_Val   : 0.02559
amplitudeVal1 : 0.25318
amplitudeVal2 : 0.05642
AVG_AMP_VAL   : 0.25318
Label 1       : a
Label 2       : a
t1Start       : 3.50000
t1End         : 3.77500
t2Start       : 3.77500
t2End         : 7.82500
tAvgIndex     : 5.66250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.01962
averageVal2   : -0.00217
AVG_MAG_VAL   : -0.00795
rmsVal1       : 0.00170
rmsVal2       : 0.00170
AVG_RMS_Val   : 0.02028
amplitudeVal1 : 0.04363
amplitudeVal2 : 0.04388
AVG_AMP_VAL   : 0.04388
Label 1       : pc
Label 2       : pc
t1Start       : 7.82500
t1End         : 8.62500
t2Start       : 8.62500
t2End         : 9.00000
tAvgIndex     : 8.41250

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.00059
averageVal2   : 0.00059
AVG_MAG_VAL   : 0.00059
rmsVal1       : 0.00852
rmsVal2       : 0.00852
AVG_RMS_Val   : 0.00852
amplitudeVal1 : 0.03930
amplitudeVal2 : 0.03930
AVG_AMP_VAL   : 0.03930
Label 1       : k
Label 2       : 

t1Start       : 9.00000
t1End         : 9.17500
t2Start       : 9.10000
t2End         : 9.17500
tAvgIndex     : 9.08750

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.01200
averageVal2   : -0.02007
AVG_MAG_VAL   : -0.01603
rmsVal1       : 0.01258
rmsVal2       : 0.01808
AVG_RMS_Val   : 0.01808
amplitudeVal1 : 0.04336
amplitudeVal2 : 0.04075
AVG_AMP_VAL   : 0.04336
Label 1       : a
Label 2       : a
t1Start       : 9.17500
t1End         : 9.47500
t2Start       : 9.47500
t2End         : 10.00500
tAvgIndex     : 9.53250

