Iteration     : 1
CompLabel     : FX
averageVal1   : 0.04571
averageVal2   : 0.04571
AVG_MAG_VAL   : 0.04571
rmsVal1       : 0.23884
rmsVal2       : 0.23884
AVG_RMS_Val   : 0.23884
amplitudeVal1 : 0.23972
amplitudeVal2 : 0.23972
AVG_AMP_VAL   : 0.23972
Label 1       : k
Label 2       : 

t1Start       : 0.00000
t1End         : 4.17500
t2Start       : 3.72500
t2End         : 4.17500
tAvgIndex     : 2.08750

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.10221
averageVal2   : -0.10221
AVG_MAG_VAL   : -0.10221
rmsVal1       : -0.08660
rmsVal2       : -0.08660
AVG_RMS_Val   : -0.08660
amplitudeVal1 : 0.02343
amplitudeVal2 : 0.02343
AVG_AMP_VAL   : 0.02343
Label 1       : i
Label 2       : 

t1Start       : 4.17500
t1End         : 4.17500
t2Start       : 4.30000
t2End         : 4.30000
tAvgIndex     : 4.23750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.02330
averageVal2   : -0.02330
AVG_MAG_VAL   : -0.02330
rmsVal1       : 0.12795
rmsVal2       : 0.12795
AVG_RMS_Val   : 0.12795
amplitudeVal1 : 0.22669
amplitudeVal2 : 0.22669
AVG_AMP_VAL   : 0.22669
Label 1       : k
Label 2       : 

t1Start       : 4.30000
t1End         : 4.67500
t2Start       : 4.42500
t2End         : 4.67500
tAvgIndex     : 4.48750

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.00056
averageVal2   : -0.00056
AVG_MAG_VAL   : -0.00056
rmsVal1       : 0.20628
rmsVal2       : 0.20628
AVG_RMS_Val   : 0.20628
amplitudeVal1 : 0.27534
amplitudeVal2 : 0.27534
AVG_AMP_VAL   : 0.27534
Label 1       : a
Label 2       : 

t1Start       : 4.67500
t1End         : 5.70000
t2Start       : 5.50000
t2End         : 5.70000
tAvgIndex     : 5.18750

Iteration     : 5
CompLabel     : PL
averageVal1   : 0.01476
averageVal2   : 0.01476
AVG_MAG_VAL   : 0.01476
rmsVal1       : 0.16898
rmsVal2       : 0.16898
AVG_RMS_Val   : 0.16898
amplitudeVal1 : 0.03894
amplitudeVal2 : 0.03894
AVG_AMP_VAL   : 0.03894
Label 1       : d
Label 2       : 

t1Start       : 5.70000
t1End         : 6.27500
t2Start       : 5.90000
t2End         : 6.27500
tAvgIndex     : 5.98750

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.25861
averageVal2   : -0.26478
AVG_MAG_VAL   : -0.29777
rmsVal1       : -0.23437
rmsVal2       : -0.23437
AVG_RMS_Val   : -0.12145
amplitudeVal1 : 0.08083
amplitudeVal2 : 0.09975
AVG_AMP_VAL   : 0.11487
Label 1       : a
Label 2       : a
t1Start       : 6.27500
t1End         : 8.37500
t2Start       : 8.37500
t2End         : 9.92500
tAvgIndex     : 8.10000

