Iteration     : 1
Label         : k
Average Val   : -0.00347
RMS Val       : 0.01442
Amplitude Val : 0.00335
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.40000
t2Start       : 2.75000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : d
Average Val   : -0.07657
RMS Val       : -0.00839
Amplitude Val : 0.04656
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.40000
t2Start       : 3.50000
t2End         : 3.50000
tAvgIndex     : 3.45000

Iteration     : 3
Label         : i
Average Val   : -0.11601
RMS Val       : -0.09820
Amplitude Val : 0.09019
Label 1       : spos
Label 2       : spos
t1Start       : 3.50000
t1End         : 3.50000
t2Start       : 3.60000
t2End         : 3.60000
tAvgIndex     : 3.55000

Iteration     : 4
Label         : k
Average Val   : -0.10115
RMS Val       : 0.09169
Amplitude Val : 0.06858
Label 1       : sneg
Label 2       : spos
t1Start       : 3.60000
t1End         : 7.42500
t2Start       : 4.77500
t2End         : 7.42500
tAvgIndex     : 5.51250

Iteration     : 5
Label         : d
Average Val   : -0.21591
RMS Val       : 0.10765
Amplitude Val : 0.30069
Label 1       : sneg
Label 2       : sneg
t1Start       : 7.42500
t1End         : 8.37500
t2Start       : 8.15000
t2End         : 8.37500
tAvgIndex     : 7.90000

Iteration     : 6
Label         : k
Average Val   : -0.56948
RMS Val       : -0.47425
Amplitude Val : 0.20848
Label 1       : spos
Label 2       : sneg
t1Start       : 8.37500
t1End         : 8.67500
t2Start       : 8.60000
t2End         : 8.67500
tAvgIndex     : 8.52500

Iteration     : 7
Label         : a
Average Val   : -0.48026
RMS Val       : -0.36034
Amplitude Val : 0.18124
Label 1       : spos
Label 2       : sneg
t1Start       : 8.67500
t1End         : 9.22500
t2Start       : 8.77500
t2End         : 9.22500
tAvgIndex     : 8.95000

Iteration     : 8
Label         : a
Average Val   : -0.35667
RMS Val       : -0.25184
Amplitude Val : 0.14645
Label 1       : spos
Label 2       : spos
t1Start       : 9.22500
t1End         : 9.92500
t2Start       : 9.62500
t2End         : 9.92500
tAvgIndex     : 9.57500

