Iteration     : 1
Label         : k
Average Val   : -0.00305
RMS Val       : 0.00579
Amplitude Val : 0.00261
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 3.40000
t2Start       : 2.85000
t2End         : 3.40000
tAvgIndex     : 1.70000

Iteration     : 2
Label         : a
Average Val   : 0.01762
RMS Val       : 0.02721
Amplitude Val : 0.02129
Label 1       : spos
Label 2       : sneg
t1Start       : 3.40000
t1End         : 3.45000
t2Start       : 3.45000
t2End         : 3.52500
tAvgIndex     : 3.46250

Iteration     : 3
Label         : d
Average Val   : -0.05051
RMS Val       : 0.01048
Amplitude Val : 0.18915
Label 1       : sneg
Label 2       : sneg
t1Start       : 3.52500
t1End         : 3.75000
t2Start       : 3.57500
t2End         : 3.75000
tAvgIndex     : 3.63750

Iteration     : 4
Label         : k
Average Val   : -0.16694
RMS Val       : -0.11130
Amplitude Val : 0.08743
Label 1       : spos
Label 2       : spos
t1Start       : 3.75000
t1End         : 4.12500
t2Start       : 3.92500
t2End         : 4.12500
tAvgIndex     : 3.93750

Iteration     : 5
Label         : d
Average Val   : -0.40780
RMS Val       : -0.19390
Amplitude Val : 0.66618
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.12500
t1End         : 4.12500
t2Start       : 8.27500
t2End         : 8.27500
tAvgIndex     : 6.20000

Iteration     : 6
Label         : a
Average Val   : -0.86029
RMS Val       : -0.84966
Amplitude Val : 0.00226
Label 1       : sneg
Label 2       : spos
t1Start       : 8.27500
t1End         : 8.30000
t2Start       : 8.30000
t2End         : 8.32500
tAvgIndex     : 8.30000

Iteration     : 7
Label         : k
Average Val   : -0.50567
RMS Val       : -0.36993
Amplitude Val : 0.24656
Label 1       : spos
Label 2       : spos
t1Start       : 8.32500
t1End         : 9.92500
t2Start       : 9.60000
t2End         : 9.92500
tAvgIndex     : 9.12500

