Iteration     : 1
CompLabel     : FX
averageVal1   : 0.02576
averageVal2   : 0.25051
AVG_MAG_VAL   : -0.04556
rmsVal1       : 0.02884
rmsVal2       : 0.02884
AVG_RMS_Val   : 0.49139
amplitudeVal1 : 0.07767
amplitudeVal2 : 0.10804
AVG_AMP_VAL   : 0.62482
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 0.10000
t2Start       : 0.10000
t2End         : 2.75000
tAvgIndex     : 1.37500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.24880
averageVal2   : 0.24880
AVG_MAG_VAL   : 0.24880
rmsVal1       : 0.28934
rmsVal2       : 0.28934
AVG_RMS_Val   : 0.28934
amplitudeVal1 : 0.06652
amplitudeVal2 : 0.06652
AVG_AMP_VAL   : 0.06652
Label 1       : a
Label 2       : 

t1Start       : 2.75000
t1End         : 2.93550
t2Start       : 2.93650
t2End         : 3.12500
tAvgIndex     : 2.93750

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.26569
averageVal2   : 0.26569
AVG_MAG_VAL   : 0.26569
rmsVal1       : 0.27992
rmsVal2       : 0.27992
AVG_RMS_Val   : 0.27992
amplitudeVal1 : 0.01999
amplitudeVal2 : 0.01999
AVG_AMP_VAL   : 0.01999
Label 1       : d
Label 2       : 

t1Start       : 3.12500
t1End         : 3.12500
t2Start       : 3.15000
t2End         : 3.15000
tAvgIndex     : 3.13750

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.24238
averageVal2   : -0.68384
AVG_MAG_VAL   : 0.01411
rmsVal1       : 0.32606
rmsVal2       : 0.32606
AVG_RMS_Val   : 0.66749
amplitudeVal1 : 0.16918
amplitudeVal2 : 2.26395
AVG_AMP_VAL   : 2.26395
Label 1       : pc
Label 2       : pc
t1Start       : 3.15000
t1End         : 3.22500
t2Start       : 3.22500
t2End         : 3.32500
tAvgIndex     : 3.23750

Iteration     : 5
CompLabel     : FX
averageVal1   : -1.58388
averageVal2   : -1.58388
AVG_MAG_VAL   : -1.58388
rmsVal1       : -1.24271
rmsVal2       : -1.24271
AVG_RMS_Val   : -1.24271
amplitudeVal1 : 0.64635
amplitudeVal2 : 0.64635
AVG_AMP_VAL   : 0.64635
Label 1       : k
Label 2       : 

t1Start       : 3.32500
t1End         : 3.50000
t2Start       : 3.47500
t2End         : 3.50000
tAvgIndex     : 3.41250

Iteration     : 6
CompLabel     : PL
averageVal1   : -3.33047
averageVal2   : -3.33047
AVG_MAG_VAL   : -3.33047
rmsVal1       : -1.07924
rmsVal2       : -1.07924
AVG_RMS_Val   : -1.07924
amplitudeVal1 : 3.12490
amplitudeVal2 : 3.12490
AVG_AMP_VAL   : 3.12490
Label 1       : d
Label 2       : 

t1Start       : 3.50000
t1End         : 3.60000
t2Start       : 3.57500
t2End         : 3.60000
tAvgIndex     : 3.55000

Iteration     : 7
CompLabel     : CT
averageVal1   : -4.08495
averageVal2   : -4.08495
AVG_MAG_VAL   : -4.08495
rmsVal1       : -2.79456
rmsVal2       : -2.79456
AVG_RMS_Val   : -2.79456
amplitudeVal1 : 1.66028
amplitudeVal2 : 1.66028
AVG_AMP_VAL   : 1.66028
Label 1       : pc
Label 2       : 

t1Start       : 3.60000
t1End         : 3.65000
t2Start       : 3.65000
t2End         : 3.67500
tAvgIndex     : 3.63750

Iteration     : 8
CompLabel     : FX
averageVal1   : -0.91161
averageVal2   : 1.60462
AVG_MAG_VAL   : 0.77956
rmsVal1       : 1.26693
rmsVal2       : 1.26693
AVG_RMS_Val   : 1.70027
amplitudeVal1 : 1.00047
amplitudeVal2 : 0.74925
AVG_AMP_VAL   : 1.00047
Label 1       : a
Label 2       : a
t1Start       : 3.67500
t1End         : 9.05000
t2Start       : 9.05000
t2End         : 10.00500
tAvgIndex     : 6.84000

