Iteration     : 1
Label         : k
Average Val   : -0.00227
RMS Val       : 0.01306
Amplitude Val : 0.18972
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.32500
t2End         : 3.32500
tAvgIndex     : 1.66250

Iteration     : 2
Label         : a
Average Val   : 0.13189
RMS Val       : 0.23918
Amplitude Val : 0.24884
Label 1       : spos
Label 2       : sneg
t1Start       : 3.32500
t1End         : 4.55000
t2Start       : 3.47500
t2End         : 4.55000
tAvgIndex     : 3.93750

Iteration     : 3
Label         : k
Average Val   : 0.09556
RMS Val       : 0.11036
Amplitude Val : 0.03680
Label 1       : spos
Label 2       : cons
t1Start       : 4.55000
t1End         : 4.90000
t2Start       : 4.65000
t2End         : 4.90000
tAvgIndex     : 4.72500

Iteration     : 4
Label         : a
Average Val   : 0.10200
RMS Val       : 0.12365
Amplitude Val : 0.04850
Label 1       : sneg
Label 2       : sneg
t1Start       : 4.90000
t1End         : 5.34800
t2Start       : 5.34900
t2End         : 5.80000
tAvgIndex     : 5.35000

Iteration     : 5
Label         : k
Average Val   : 0.05616
RMS Val       : 0.10952
Amplitude Val : 0.05940
Label 1       : cons
Label 2       : spos
t1Start       : 5.80000
t1End         : 7.17500
t2Start       : 7.10000
t2End         : 7.17500
tAvgIndex     : 6.48750

Iteration     : 6
Label         : a
Average Val   : 0.01055
RMS Val       : 0.03866
Amplitude Val : 0.05273
Label 1       : sneg
Label 2       : spos
t1Start       : 7.17500
t1End         : 7.37500
t2Start       : 7.37500
t2End         : 7.70000
tAvgIndex     : 7.43750

Iteration     : 7
Label         : d
Average Val   : -0.10786
RMS Val       : 0.03081
Amplitude Val : 0.85618
Label 1       : sneg
Label 2       : mneg
t1Start       : 7.70000
t1End         : 8.00000
t2Start       : 7.80000
t2End         : 8.00000
tAvgIndex     : 7.85000

Iteration     : 8
Label         : a
Average Val   : -0.46460
RMS Val       : -0.30883
Amplitude Val : 0.40517
Label 1       : mpos
Label 2       : sneg
t1Start       : 8.00000
t1End         : 8.84800
t2Start       : 8.84900
t2End         : 9.70000
tAvgIndex     : 8.85000

Iteration     : 9
Label         : k
Average Val   : -0.37852
RMS Val       : -0.31008
Amplitude Val : 0.15207
Label 1       : spos
Label 2       : sneg
t1Start       : 9.70000
t1End         : 10.00500
t2Start       : 9.95000
t2End         : 10.00500
tAvgIndex     : 9.85250

