Iteration     : 1
Label         : k
Average Val   : -0.18688
RMS Val       : 0.09390
Amplitude Val : 0.00308
Label 1       : cons
Label 2       : cons
t1Start       : 0.00000
t1End         : 7.82500
t2Start       : 3.95000
t2End         : 7.82500
tAvgIndex     : 3.91250

Iteration     : 2
Label         : a
Average Val   : -0.94311
RMS Val       : -0.92998
Amplitude Val : 0.02384
Label 1       : spos
Label 2       : spos
t1Start       : 7.82500
t1End         : 8.10000
t2Start       : 8.02500
t2End         : 8.10000
tAvgIndex     : 7.96250

Iteration     : 3
Label         : k
Average Val   : -1.03220
RMS Val       : -0.90777
Amplitude Val : 0.20380
Label 1       : sneg
Label 2       : spos
t1Start       : 8.10000
t1End         : 8.55000
t2Start       : 8.35000
t2End         : 8.55000
tAvgIndex     : 8.32500

Iteration     : 4
Label         : a
Average Val   : -0.94802
RMS Val       : -0.93360
Amplitude Val : 0.02919
Label 1       : spos
Label 2       : sneg
t1Start       : 8.55000
t1End         : 8.62500
t2Start       : 8.62500
t2End         : 8.70000
tAvgIndex     : 8.62500

Iteration     : 5
Label         : k
Average Val   : -0.68370
RMS Val       : -0.53787
Amplitude Val : 0.19125
Label 1       : spos
Label 2       : cons
t1Start       : 8.70000
t1End         : 9.95000
t2Start       : 9.10000
t2End         : 9.95000
tAvgIndex     : 9.32500

